<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>coca+sal</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,800;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                font-weight: 400;
                background-color: #fefefe;
                color: #222;
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(225, 225, 225, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(225, 225, 225, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(175, 175, 175, 1);
            }

            h1 {
                font-family: "DM Serif Display", serif;
                color: #777;
                letter-spacing: 0.05rem;
                font-weight: 400;
                text-shadow: 0.05rem 0.05rem 0.1rem rgba(55, 55, 55, 0.25), -0.05rem -0.05rem 0.1rem rgba(200, 200, 200, 0.25);
            }

            h5 {
                font-family: "Work Sans", sans-serif;
                font-weight: 800;
                font-size:0.9rem;
                letter-spacing: 0.075rem;
                color: #aaa;
            }

            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }
            }

            figure figcaption p {
                padding: 1rem;
            }

            @media (min-width: 762px) {
                figure:nth-child(odd) figcaption p {
                    border-right: 2px solid #ccc;
                    padding-left: 1rem;
                    text-align: right;
                    color: #777;
                }

                figure:nth-child(even) figcaption p {
                    border-left: 2px solid #ccc;
                    padding-right: 1rem;
                    text-align: left;
                    color: #777;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center py-3">
                <div class="col-12 col-lg-10">
                    <h1 class="pt-4 text-left text-lg-center">Experimento</h1>
                    <h5 class="pb-4 text-left text-lg-center">PILAR SAAVEDRA</h5>
                    <p>¿Qué ocurre si mezclas cocacola con sal? Quizás nunca te lo haz preguntado, pero el resultado te va a impresionar. Este es un experimento muy simple y entretenido que podemos hacer en casa con solo dos cosas; una lata de cocacola (o pepsi dicen en <a href="https://www.instructables.com/id/Mix-Coca-Cola-and-Salt-Experiment/">esta página</a>). Este experimento demuestra una reacción que ocurre cuando mezclamos una bebida gaseosa con sal, el CO2 de la bebida trata de "escapar" aún más rápido de lo normal, haciendo que la bebida se rebalse de su contenedor.</p>
                    
                </div>
            </div>
            <!--Imagen 1-->
            <figure class="row flex-row">
                <img src="1.jpeg" class="img-fluid col-12 col-md-6" />
                <figcaption class="d-flex align-items-center col-12 col-md-6">
                    <p>Primero tenemos que llenar una cuchara con sal.</p>
                </figcaption>
            </figure>
            <!--Imagen 2-->
            <figure class="row flex-row">
                <img src="2.jpeg" class="img-fluid col-12 col-md-6 order-md-2" />
                <figcaption class="d-flex align-items-center col-12 col-md-6 order-md-1">
                    <p>Luego introducimos esta sal en la bebida (recién abierta).</p>
                </figcaption>
            </figure>
            <!--Imagen 3-->
            <figure class="row flex-row">
                <img src="3.jpeg" class="img-fluid col-12 col-md-6" />
                <figcaption class="d-flex align-items-center col-12 col-md-6">
                    <p>En tan solo unos segundo comenzará a salir el líquido por el orificio que abrimos.</p>
                </figcaption>
            </figure>

            <div class="row pt-5">
                <footer class="col-12 py-3 border-top">
                    <p>Pilar Saavedra <span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 31 de agosto, 2020</span></span></p>
                </footer>
            </div>
        </div>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            // Pueden visitar https://scrollrevealjs.org/ para conocer más sobre esta biblioteca de JavaScript
            ScrollReveal().reveal("figure img", { delay: 300 });
            ScrollReveal().reveal("figure figcaption", { delay: 600 });
        </script>
    </body>
</html>
